.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1%;
    row-gap: 5%;
    width: 100%;
    max-width: 1280px;
}

@media (max-width: 960px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 690px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

.container{
    margin-top: 4%;
    margin-bottom: 4%;
    width: 90%;
    max-width: 1280px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 450px){
    .grid{
        grid-template-columns: 1fr;
        row-gap: 1%;
    }
    .container{
        margin-bottom: 10%;
    }
}