.container{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-top: 1%;

    div{
        background: linear-gradient(-90deg, #e4e4e4 0%,#f8f8f8 50%, #e4e4e4 100%);
        background-size: 400% 400%;
        animation: pulse 1.2s ease-in-out infinite;
        box-shadow: 0px 0px 20px rgba(0,0,0,.3);
    }
}

.wrapper{
    width: 90%;
    max-width: 1280px;
}

.title{
    margin-top: 2vh;
    display: block;
    height: 8vh;
    width: 50vw;
}

.products{
    margin-top: 12vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    div{
        width: 100%;
        height: 32vh;
    }
}

@media (max-width: 960px){
    .products{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 690px){
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
}

@keyframes pulse {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: -135% 0%;
    }
}